{
  "name": "continuum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:everos": "node --env-file=.env.local --import tsx scripts/seed-everos.ts",
    "smoke:everos": "node --env-file=.env.local scripts/everos-smoke.mjs",
    "smoke:live": "node scripts/live-smoke.mjs",
    "rehearse": "node scripts/rehearse-demo.mjs"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "lucide-react": "^1.30.0",
    "next": "16.3.0",
    "openai": "^7.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "snowflake-sdk": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
